@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

html{
  /* font-family: "Oswald", serif; */
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cont{
  width: 73%;
  margin: 0 auto;

}
.links {
  display: flex;
  gap: 30px;
}
.links a{
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
}
.navbar{
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-menu{
  display: none;
}
.home-bg{
  position: relative;
  width: 100%;
}
.home-bg img{
  width: 100%;
}
.home-info{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
}

.fresh-fl{
  font-family: "Quicksand", serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}
.beat-fl{
  font-family: "Libre Baskerville", serif;
  font-size: 43px;
}

.hero-cards{
margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 200px;
  width: 100%;
  margin: 0 auto;

}

.hero-card{

  display: flex;
  font-family: "Libre Baskerville", serif;
  gap: 30px;
  width: 23%;

}




.cards{
display: flex;
align-items: center;
justify-content: center;
gap: 25px;
flex-wrap: wrap;
}

.card{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  font-family: "Libre Baskerville", serif;
  p{
    font-size: 18px;
  }
}
.card-price{
  font-family: "Quicksand", serif;
  font-weight: 700;
  font-size: 16px;
}
.card-icons{
  display: none;
}
.card:hover .card-icons{
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  background-color: transparent;
 
}
.card-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.add-from{
  width: 300px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;

}

.table-img{
  width: 80px;
  height: 80px;
}
.table{
  width: 100%;
  margin-top: 30px;
}
.del-btn,.submit-btn{
  background-color: #F76097;
  color: white;
  border: none;
  padding: 10px;
}
tr,td{
  font-size: 20px;
}
form input{
margin-bottom: 10px;
}

.bg-img-kid{
  background-image: url("https://preview.colorlib.com/theme/florist/img/call-bg.jpg");
  width: 100%;
  height: 450px;
  color: white;
 margin-right: 200px;
 position: relative;
}
.site-btn{
  background-color: #F45D96;
  color: white;
  padding: 15px 30px;
  text-transform: uppercase;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 700;
}
.site-btn-2{
  background-color: white;
  color: #F45D96;
  padding: 15px 30px;
  text-transform: uppercase;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 700;
}
.bg-img-kid-info{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  p{
    font-size: 30px;
    margin-bottom: 10px;
  }
}



@media (max-width:576px){
  .nav-menu{
    display: flex;
  }
  .links{
    display: none;
  }
  .hero-card{
    width: 100% !important;
  }
  .hero-cards{
    flex-direction: column;
  }
}
@media (min-width:576px) and (max-width:768px) {
  .nav-menu{
    display: flex;
  }
  .links{
    display: none;
  }
  .hero-card{
    width: 100%;
  }
  .hero-cards{
    flex-direction: column;
  }
}

@media (max-width:768px) and (max-width:992px){
  
.hero-card{
  width: 40% !important;
}
}
@media (max-width:992px) and (max-width:1400px){
  
}